<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Downtown Resturant - Denver</title>
    <link rel="shortcut icon" href="/public/image/ajax logo.png" type="image/x-icon">
    <style>
        p{
            text-align: center;
            font-size: 4.5rem;
        }
        h1{
            text-align: center;
            font-size: 3.5rem;
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <p>👋</p>
    <h1 >
        HEY THERE ! <br><br>
        WELCOME TO MY <br><br>
        WEB PAGE
    </h1>
</body>
</html>